TY  - JOUR
ID  - DCBM-122-provisional
AU  - Zhang, Shuichang
AU  - Zhang, Bin
AU  - Ma, Xingzhi
AU  - Tang, Yong
AU  - Liang, Zeliang
AU  - Sun, Longde
PY  - 2026
TI  - Generation stages and genetic types of coal-rock gas in China
T2  - Petroleum Exploration and Development
VL  - 53
IS  - 3
SP  - 533
EP  - 544
DO  - 10.11698/PED.20260096
UR  - https://www.cpedm.com/EN/10.11698/PED.20260096
N1  - Provisional ID; final ID must be reassigned after Codex rechecks the current master index.

ER  -

TY  - JOUR
ID  - DCBM-123-provisional
AU  - Li, Guoxin
AU  - Zhao, Qun
AU  - Zhang, Junfeng
AU  - Liu, Dan
AU  - Sun, Jian
AU  - Zhou, Tianqi
AU  - Xiao, Yuhang
PY  - 2026
TI  - Formation mechanism of coal-rock gas accumulation transition zones
T2  - Petroleum Exploration and Development
VL  - 53
IS  - 3
SP  - 545
EP  - 558
DO  - 10.11698/PED.20260226
UR  - https://www.cpedm.com/EN/10.11698/PED.20260226
N1  - Provisional ID; final ID must be reassigned after Codex rechecks the current master index.

ER  -

TY  - JOUR
ID  - DCBM-124-provisional
AU  - Sun, Jinsheng
AU  - Liu, Hongtao
AU  - Han, Jinliang
AU  - Zhao, Li
AU  - Hao, Pengcheng
AU  - Zhang, Shangkun
AU  - Peng, Chao
AU  - Long, Yifu
AU  - Liu, Fan
AU  - Huang, Xianbin
AU  - Jin, Jiafeng
PY  - 2026
TI  - Cementing and film-forming hydrophobic drilling fluid technology for long horizontal wells in deep coal-rock gas reservoirs
T2  - Petroleum Exploration and Development
VL  - 53
IS  - 3
SP  - 737
EP  - 746
DO  - 10.11698/PED.20260208
UR  - https://www.cpedm.com/EN/10.11698/PED.20260208
N1  - Provisional ID; final ID must be reassigned after Codex rechecks the current master index.