TY  - JOUR
ID  - DCBM-135-PROVISIONAL
AU  - Guo, Qiang
AU  - Chen, Yang
AU  - Huang, Yaping
AU  - Ba, Jing
PY  - 2026
TI  - Seismic rock-physics inversion for petrophysical parameters in deep coalbed methane reservoirs with complex pore structures
T2  - Journal of Applied Geophysics
VL  - 251
SP  - 106338
DO  - 10.1016/j.jappgeo.2026.106338
UR  - https://www.sciencedirect.com/science/article/abs/pii/S0926985126002478
N1  - Provisional DCBM ID; final ID must be assigned after live master-index deduplication.

ER  -

TY  - JOUR
ID  - DCBM-136-PROVISIONAL
AU  - Zhang, Q.
AU  - Li, Y.
AU  - Tang, S.
AU  - Zhang, P.
AU  - Zhang, S.
AU  - Xi, Z.
PY  - 2027
TI  - Geochemical evolution and microbial controls on methanogenic potential in North China coalbed methane reservoirs: Implications for CBM bioengineering
T2  - Fuel
VL  - 428
IS  - Part C
SP  - 140384
DO  - 10.1016/j.fuel.2026.140384
UR  - https://www.sciencedirect.com/science/article/abs/pii/S0016236126021393
N1  - DOI/online metadata registered in 2026; formal issue dated 2027-01-15. Codex must retrieve full official author names.
N1  - Provisional DCBM ID.