TY  - JOUR
ID  - DCBM-125-PROVISIONAL
AU  - Xi, Zhaodong
AU  - Tang, Shuheng
AU  - Duan, Lijiang
AU  - Zhang, Songhang
AU  - Wang, Zhizhen
PY  - 2026
TI  - Mechanism of gas breakthrough time control in deep CBM wells and optimization of production strategies
T2  - Journal of China Coal Society
VL  - 51
IS  - 2
SP  - 1463
EP  - 1475
DO  - 10.13225/j.cnki.jccs.XH25.1256

ER  -

TY  - JOUR
ID  - DCBM-126-PROVISIONAL
AU  - Qiu, Peng
AU  - Chen, Heqing
AU  - Yang, Zhaobiao
AU  - Zhong, Junbing
AU  - Liu, Changqing
AU  - Li, Cunlei
AU  - Zhang, Baoxin
AU  - Liang, Yuhui
AU  - Wang, Yuqiang
PY  - 2026
TI  - Progress and prospect of exploration and development of deep coalbed methane in the Junggar Basin
T2  - Journal of China Coal Society
VL  - 51
IS  - S1
SP  - 299
EP  - 312
DO  - 10.13225/j.cnki.jccs.2025.0522

ER  -

TY  - JOUR
ID  - DCBM-127-PROVISIONAL
AU  - Zhang, Tao
AU  - Guo, Jianchun
AU  - Zhao, Zhihong
AU  - Zeng, Jie
PY  - 2026
TI  - Mechanism of Wettability Alteration to Unlock Adsorbed-State Methane in Deep Coal Rock: Insight from Experiment and Molecular Simulation
T2  - Energy & Fuels
DO  - 10.1021/acs.energyfuels.6c02337

ER  -

TY  - JOUR
ID  - DCBM-128-PROVISIONAL
AU  - Chang, Xiangchun
AU  - Wang, Shangbin
AU  - Zhang, Junjian
AU  - Shi, Bingbing
AU  - Vandeginste, Veerle
AU  - Liu, Yu
AU  - Zhang, Pengfei
PY  - 2026
TI  - Adsorption Thermodynamic Property of Deep Coal Reservoirs and Adsorption Capacity Prediction under Different Temperature and Pressure Conditions
T2  - Energy & Fuels
DO  - 10.1021/acs.energyfuels.6c02529

ER  -

TY  - JOUR
ID  - DCBM-129-PROVISIONAL
AU  - Liu, Pingli
AU  - Zuo, Chengwei
AU  - Du, Juan
AU  - Li, Jiahao
AU  - Zhang, Xin
AU  - Zhao, Renyin
PY  - 2026
TI  - Bioinspired by Mussels: Construction of an Ultrasalt-Tolerant, Tunable-Viscosity Slickwater Fracturing Fluid for the Reuse of Deep Coalbed Methane Flowback Fluids
T2  - Langmuir
DO  - 10.1021/acs.langmuir.6c01692

ER  -

TY  - JOUR
ID  - DCBM-130-PROVISIONAL
AU  - Shi, Yunhe
AU  - Xu, Chang
AU  - Wang, Kangle
AU  - Zhang, Hui
AU  - Liang, Chen
AU  - Wang, Huaichang
AU  - Cao, Jingjing
AU  - Jing, Xueyuan
AU  - Du, Yi
PY  - 2026
TI  - Multifractal Characteristics of Pore Structure in Deep Coal Reservoirs of the Suide Block, Ordos Basin
T2  - ACS Omega
DO  - 10.1021/acsomega.6c04169

ER  -

TY  - JOUR
ID  - DCBM-131-PROVISIONAL
AU  - Zhuo, Hong
AU  - Han, Zhangying
AU  - Li, Shaohua
AU  - He, Xiuling
AU  - Zhang, Demei
AU  - Song, Haibin
AU  - Hui, Gang
PY  - 2026
TI  - Fracturing Tracer Monitoring and Machine Learning-Assisted Geology-Engineering Coupled Optimization for Deep Coalbed Methane Horizontal Wells
T2  - Processes
VL  - 14
IS  - 12
SP  - 1890
DO  - 10.3390/pr14121890

ER  -

TY  - JOUR
ID  - DCBM-132-PROVISIONAL
AU  - Guo, Jianchun
AU  - Zeng, Jie
AU  - Zhao, Zhihong
AU  - Lu, Qianli
AU  - Zhou, Hangyu
AU  - Ren, Wenxi
AU  - Zhang, Tao
AU  - Liu, Yuxuan
AU  - Zhang, Tao
AU  - Wu, Tianyu
PY  - 2026
TI  - Several key issues and insights in full-scale proppant-support fracturing for deep coal rock gas formations
T2  - Journal of China Coal Society
VL  - 51
IS  - 1
SP  - 613
EP  - 629
DO  - 10.13225/j.cnki.jccs.2025.1460

ER  -

TY  - JOUR
ID  - DCBM-133-PROVISIONAL
AU  - Li, Sihao
AU  - Li, Xin
AU  - Tang, Yong
AU  - Chen, Yanpeng
AU  - Quaye, Jonathan Atuquaye
AU  - Hu, Chenlin
PY  - 2026
TI  - Mechanisms of deep coalbed methane occurrence: Review and perspectives
T2  - Advances in Geo-Energy Research
VL  - 21
IS  - 1
SP  - 42
EP  - 59
N1  - DOI requires verification.

ER  -

TY  - JOUR
ID  - DCBM-134-PROVISIONAL
AU  - Yang, Wei
AU  - Yao, Yanbin
AU  - Feng, Dong
AU  - Sun, Xiaoxiao
AU  - Wang, Zefan
AU  - Duan, Shulei
PY  - 2027
TI  - Nanoconfinement effects on adsorbed and free methane densities: Revisiting coalbed methane content evaluation
T2  - Fuel
VL  - 427
IS  - Part C
SP  - 139801
DO  - 10.1016/j.fuel.2026.139801
N1  - DOI registered/online metadata in 2026; formal issue dated 2027-01-01.