TY  - JOUR
ID  - DCBM-119
T1  - Evaluating deep coal rock gas fracturing sweet spot intervals using PSO-ELM algorithm and petrophysical logging data
AU  - Liu, ZhiDi
AU  - Wang, Duo
AU  - Yang, Binrui
AU  - Tang, Jidong
AU  - Wang, Chengwang
AU  - Wang, Wei
AU  - Hu, Xinsi
AU  - Zhang, Jingnan
PY  - 2026
DA  - 2026/05/27
JO  - Scientific Reports
DO  - 10.1038/s41598-026-54924-z
UR  - https://www.nature.com/articles/s41598-026-54924-z
KW  - deep coal rock gas
KW  - fracturing sweet spot
KW  - PSO-ELM
KW  - petrophysical logging
KW  - Daning-Jixian block
ER  -

TY  - JOUR
ID  - DCBM-120
T1  - Prediction Methods for Gas-bearing Properties in Deep Coal Measures in the Ordos Basin
AU  - Pan, Hui
AU  - Zhao, Wanjin
AU  - Zhang, Mengbo
AU  - He, Run
AU  - Yan, Guoliang
AU  - He, Dongyang
PY  - 2026
DA  - 2026/06/16
JO  - Journal of Geophysics and Engineering
SP  - gxag082
DO  - 10.1093/jge/gxag082
UR  - https://academic.oup.com/jge/advance-article/doi/10.1093/jge/gxag082/8708932
KW  - deep coal measures
KW  - gas-bearing properties
KW  - Ordos Basin
KW  - seismic inversion
KW  - AVO
ER  -

TY  - JOUR
ID  - DCBM-121
T1  - Productivity prediction and production performances of deep coalbed methane horizontal wells throughout full life cycle
AU  - Yang, Jiaosheng
AU  - Wang, Nan
AU  - Wang, Meizhu
AU  - Deng, Jia
AU  - Lu, Xiuqin
AU  - Song, Hongqing
PY  - 2026
JO  - Journal of China Coal Society
VL  - 51
IS  - 6
SP  - 3551
EP  - 3561
DO  - 10.13225/j.cnki.jccs.QH25.0479
UR  - https://www.mtxb.com.cn/en/article/doi/10.13225/j.cnki.jccs.QH25.0479
KW  - deep coalbed methane
KW  - horizontal well
KW  - productivity prediction
KW  - full life cycle
KW  - free gas
KW  - desorbed gas
ER  -
