TY  - JOUR
ID  - DCBM-106
T1  - Prediction method of deep CBM reservoir thickness based on improved XGBoost
AU  - HUANG Ya-ping
AU  - QI Xue-mei
AU  - CHENG Yan
AU  - ZHOU Ling-ling
PY  - 2026
JO  - Applied Geophysics
VL  - 23
SP  - 507
EP  - 516
DO  - 10.1007/s11770-026-1503-1
UR  - https://link.springer.com/article/10.1007/s11770-026-1503-1
KW  - Deep CBM
KW  - reservoir thickness
KW  - XGBoost
KW  - seismic prediction
ER  -

TY  - JOUR
ID  - DCBM-107
T1  - Progress and prospects in optimal design technology for differential three-dimensional development of deep CBM reservoirs: A case study of the Ordos Basin
AU  - YAN Xia
AU  - FANG Jianlong
AU  - MOU Chun
PY  - 2026
JO  - Coal Geology & Exploration / 煤田地质与勘探
VL  - 54
IS  - 6
SP  - 1
EP  - 18
DO  - 10.12363/issn.1001-1986.26.04.0228
UR  - https://www.mtdzykt.com/article/doi/10.12363/issn.1001-1986.26.04.0228
KW  - Deep CBM
KW  - three-dimensional development
KW  - Ordos Basin
KW  - development optimization
ER  -

TY  - JOUR
ID  - DCBM-108
T1  - Research and practice of four-dimensional stress field in deep CBM: A case study of the Daning-Jixian Block
AU  - WANG Chengwang
AU  - CHEN Yiyu
AU  - GAO Deli
PY  - 2026
JO  - Coal Geology & Exploration / 煤田地质与勘探
VL  - 54
IS  - 7
SP  - 1
EP  - 16
DO  - 10.12363/issn.1001-1986.25.11.0838
UR  - https://www.mtdzykt.com/cn/article/id/befb711a-1f1a-4ecd-81d4-14111609dd03
KW  - Deep CBM
KW  - four-dimensional stress field
KW  - Daning-Jixian
KW  - hydraulic fracturing
ER  -

TY  - JOUR
ID  - DCBM-109
T1  - 大宁—吉县地区本溪组8号煤层现今地应力分布规律及对压裂的影响
AU  - TANG Yinghang
AU  - LÜ Wenya
AU  - HUANGFU Zhanhong
PY  - 2026
JO  - Chinese Journal of Geology / 地质科学
VL  - 61
IS  - 3
SP  - 678
EP  - 688
DO  - 10.12017/dzkx.2026.046
UR  - https://www.dzkx.org/article/doi/10.12017/dzkx.2026.046
KW  - 地应力
KW  - 本溪组
KW  - 大宁—吉县
KW  - 压裂
ER  -

TY  - JOUR
ID  - DCBM-110
T1  - Global coal-rock gas resource potential and distribution
AU  - LI Guoxin
AU  - CHEN Ruiyin
AU  - WEN Zhixin
AU  - ZHANG Junfeng
PY  - 2026
JO  - Petroleum Exploration and Development
VL  - 53
IS  - 1
SP  - 16
EP  - 30
DO  - 10.1016/S1876-3804(26)60672-6
UR  - https://ped.cpedm.com/EN/10.1016/S1876-3804%2826%2960672-6
KW  - coal-rock gas
KW  - resource potential
KW  - global distribution
ER  -

TY  - JOUR
ID  - DCBM-111
T1  - Geological characteristics and gas accumulation condition of deep coal-rock gas in Carboniferous Benxi Formation, Western Ordos Basin, China
AU  - JIN Hongxiang
AU  - LI Hongxi
AU  - WANG Feiyang
AU  - ZHU Huajun
AU  - WANG Chunpu
AU  - ZHANG Tao
PY  - 2026
JO  - Applied Earth Science
SP  - OnlineFirst
DO  - 10.1177/25726838261439200
UR  - https://journals.sagepub.com/doi/abs/10.1177/25726838261439200
KW  - deep coal-rock gas
KW  - Benxi Formation
KW  - Western Ordos Basin
KW  - gas accumulation
ER  -

TY  - JOUR
ID  - DCBM-112
T1  - Dynamic Fracture Monitoring Technique in Deep Coal Seams Based on a Time-Varying Electric Field Method
AU  - ZHANG Jinshui
AU  - YANG Fan
AU  - AN Qi
PY  - 2026
JO  - ACS Omega
VL  - 11
IS  - 21
SP  - 30887
EP  - 30897
DO  - 10.1021/acsomega.5c13668
UR  - https://pubs.acs.org/doi/abs/10.1021/acsomega.5c13668
KW  - deep coal seams
KW  - fracture monitoring
KW  - time-varying electric field
KW  - hydraulic fracturing
ER  -

TY  - JOUR
ID  - DCBM-113
T1  - 裂缝充填型深部煤层气储层孔隙结构和物性参数反演方法
AU  - GONG Fei
AU  - LI Hao
AU  - PENG Suping
AU  - BA Jing
AU  - WANG Guowei
PY  - 2026
JO  - Chinese Journal of Geophysics / 地球物理学报
VL  - 69
IS  - 7
SP  - 3246
EP  - 3261
DO  - 10.6038/cjg2025T0410
UR  - https://www.geophy.cn/article/doi/10.6038/cjg2025T0410
KW  - 深部煤层气
KW  - 裂缝充填
KW  - 孔隙结构
KW  - 物性反演
ER  -

TY  - JOUR
ID  - DCBM-114
T1  - 鄂东缘北部深部煤储层非均质性及其控产效应
AU  - XI Zhaodong
AU  - TANG Shuheng
AU  - WU Jian
PY  - 2026
JO  - Coal Geology & Exploration / 煤田地质与勘探
VL  - 54
IS  - 7
SP  - 1
EP  - 12
DO  - 10.12363/issn.1001-1986.25.11.0870
UR  - https://www.mtdzykt.com/article/doi/10.12363/issn.1001-1986.25.11.0870
KW  - 深部煤储层
KW  - 非均质性
KW  - 控产效应
KW  - 鄂尔多斯盆地东缘
ER  -

TY  - JOUR
ID  - DCBM-115
T1  - Dynamic monitoring and effectiveness evaluation of mid-deep coalbed methane hydraulic fracturing via the wide-field electromagnetic method
AU  - XU Qiang
PY  - 2026
JO  - Energy Geoscience
SP  - Article in Press
DO  - 10.1016/j.engeos.2026.100609
UR  - https://www.sciencedirect.com/science/article/pii/S2666759226000922
KW  - mid-deep CBM
KW  - hydraulic fracturing
KW  - wide-field electromagnetic method
ER  -

TY  - JOUR
ID  - DCBM-116
T1  - 靖边气田深部煤岩气水平井地质导向难点及对策
AU  - QIAO Bo
AU  - LIU Haifeng
AU  - WANG Shuhui
AU  - YU Xiaofei
AU  - CHEN Long
PY  - 2026
JO  - Coal Science and Technology / 煤炭科学技术
VL  - 54
IS  - S1
SP  - 231
EP  - 242
DO  - 10.12438/cst.2025-0436
UR  - https://www.mtkxjs.com.cn/article/doi/10.12438/cst.2025-0436
KW  - 深部煤岩气
KW  - 水平井
KW  - 地质导向
KW  - 靖边气田
ER  -

TY  - JOUR
ID  - DCBM-117
T1  - Practice and insights on CO2 pre-enhanced fracturing in deep coal measure gas reservoirs of Jixi Basin
AU  - BI Caiqin
AU  - ZHOU Yang
AU  - XU Wei
AU  - CAI Chengzheng
PY  - 2026
JO  - Coal Science and Technology / 煤炭科学技术
VL  - 54
IS  - 6
SP  - 221
EP  - 237
DO  - 10.12438/cst.2025-1157
UR  - https://www.mtkxjs.com.cn/article/doi/10.12438/cst.2025-1157
KW  - deep coal measure gas
KW  - CO2
KW  - pre-enhanced fracturing
KW  - Jixi Basin
ER  -

TY  - JOUR
ID  - DCBM-118
T1  - Mechanism and practice of post-fracturing soaking and pressure-controlled drainage in deep coalbed methane reservoirs
AU  - ZHOU Lihong
AU  - YAN Xia
AU  - CHEN Ming
AU  - WANG Wei
AU  - FENG Yanqing
PY  - 2026
JO  - Journal of China Coal Society / 煤炭学报
VL  - 51
IS  - 1
SP  - 591
EP  - 612
DO  - 10.13225/j.cnki.jccs.YG25.1282
UR  - https://www.mtxb.com.cn/en/article/doi/10.13225/j.cnki.jccs.YG25.1282
KW  - deep CBM
KW  - post-fracturing soaking
KW  - pressure-controlled drainage
KW  - production system
ER  -
